CREATE SCHEMA IF NOT EXISTS products AUTHORIZATION lapkin;

DROP TABLE IF EXISTS "product_attribute_key" cascade;
DROP TABLE IF EXISTS "product_attribute_value" cascade;
DROP TABLE IF EXISTS "category" cascade;
DROP TABLE IF EXISTS "product_class" cascade;
DROP TABLE IF EXISTS "product_class_product_attribute" cascade;
DROP TABLE IF EXISTS "product_class_variant_attribute" cascade;
DROP TABLE IF EXISTS "product" cascade;
DROP TABLE IF EXISTS "product_variant" cascade;
DROP TABLE IF EXISTS "product_categories" cascade;
DROP TABLE IF EXISTS "product_images" cascade;
DROP TABLE IF EXISTS "variant_images" cascade;
DROP TABLE IF EXISTS "stock" cascade;
DROP TABLE IF EXISTS "stock_location" cascade;
DROP TABLE IF EXISTS "product_class_product_size" cascade;
DROP TABLE IF EXISTS "size" cascade;
DROP TABLE IF EXISTS "product_variant_to_size" cascade;

DROP SEQUENCE IF EXISTS "product_attribute_id_seq" cascade;
DROP SEQUENCE IF EXISTS "product_class_id_seq" cascade;
DROP SEQUENCE IF EXISTS "attribute_choice_value_id_seq" cascade;
DROP SEQUENCE IF EXISTS "category_id_seq" cascade;
DROP SEQUENCE IF EXISTS "product_class_product_attribute_id_seq" cascade;
DROP SEQUENCE IF EXISTS "product_class_variant_attribute_id_seq" cascade;
DROP SEQUENCE IF EXISTS "product_id_seq" cascade;
DROP SEQUENCE IF EXISTS "product_variant_id_seq" cascade;
DROP SEQUENCE IF EXISTS "product_categories_id_seq" cascade;
DROP SEQUENCE IF EXISTS "product_images_id_seq" cascade;
DROP SEQUENCE IF EXISTS "variant_image_id_seq" cascade;
DROP SEQUENCE IF EXISTS "stock_location_id_seq" cascade;
DROP SEQUENCE IF EXISTS "stock_id_seq" cascade;
DROP SEQUENCE IF EXISTS "size_id_seq" cascade;
DROP SEQUENCE IF EXISTS "product_class_product_size_id_seq" cascade;
DROP SEQUENCE IF EXISTS "product_variant_to_size_id_seq" cascade;